{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ilmihal-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8084"],
      "port": 8084
    }
  ]
}
